<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100px;
        }

        body {
            background-image: url('image.jpeg');
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            place-items: center;
        }

        .content {
            height: 350px;
            width: 400px;
            background: rgba(59, 52, 52, 0.8);
            background-position: center;
            border-radius: 10px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
            position: absolute;
            left: 40%;
            top: 30%;
        }

        .content h2 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        .content p:not(#ADD, #DEL) {
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        .content input:not(#ADD, #DEL) {
            width: 10%;
        }

        #showPaymentMethodBtn {
            width: 35%;
            height: 8%;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        #demo {
            height: 300px;
            width: 300px;
            background: rgba(59, 52, 52, 0.8);
            border-radius: 10px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
            position: absolute;
            left: 5%;
            top: 30%;
        }

        #dem0h3 {
            color: #fff;
            font-weight: bold;
            text-align: center;

        }

        #get {
            margin-left: 5%;
        }

        #size {
            color: #fff;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }

        #small, #medium, #large {
            color: #fff;
            font-weight: bold;
            text-align: center;
            width: 30%;
        }

        #getData {
            color: black;
            font-weight: bold;
            text-align: center;
            margin-left: 20%;
            width: 30%;
        }

        
        #ADD, #DEL {
            color: black;
            font-weight: bold;
            text-align: center;
            margin-left: 0%;
            width: 30%;
            margin-top: 20px;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </link>
    <script type="text/javascript">

        let sid,
            ssid,
            small_amount = 0,
            medium_amount = 0,
            large_amount = 0;

        function negative()
        {
            try
            {
                if ($('#amount').val() <= ($('#selectBeer').val() == "small" ? small_amount :
                ($('#selectBeer').val() == "medium" ? medium_amount : large_amount)))
                {
                    $('#amount').val(0 - $('#amount').val());
                } else {
                    $('#amount').val(0);
                    throw "Can't delete more than what is on the order, nothing changed"
                }
            } catch(err) {
                alert(err);
            }
            document.postOrder.action = "/";
            document.postOrder.method = "post";
        }

        function positive()
        {
            document.postOrder.action = "/";
            document.postOrder.method = "post";
        }

        var intervalId = setInterval(function() {
            getData();
        }, 5000);

        function getData()
        {
            $.get(window.location.href + 'data', {}, function(data){
                sid = data.sid;
                ssid = data.ssid;
                small_amount = data.small.amount;
                medium_amount = data.medium.amount;
                large_amount = data.large.amount;

                document.getElementById('small').innerText = small_amount;
                document.getElementById('medium').innerText = medium_amount;
                document.getElementById('large').innerText = large_amount;
            });
        };

        function onLoad()
        {
            getData();
        }

        function postData()
        {
            console.log(sid);
            console.log(ssid);
            console.log(small_amount);
            console.log(medium_amount);
            console.log(large_amount);
        }

        window.onload = onLoad;
    </script>
</head>

<body>
    <div class="content">
        <h2>QR-Tender</h2>
            <form name="postOrder">
            <p class="size">Enter # of beers <input id="amount" type="number" name="amount" ></input></p>
            </br>

            <p class="size">Size of beer <select id="selectBeer" placeholder="Select size" name="size">
                    <option value="small">SMALL</option>
                    <option value="medium">MEDIUM</option>
                    <option value="large">LARGE</option>
                </select></p>
            <br>

            <div id="buttons">
                <p><input id="ADD" type="submit" value="Submit" onclick="positive()"> </p>
                <p><input id="DEL" type="submit" value="Delete" onclick="negative()"> </p>
            </div>

        </form>
        <br><br><br><br>
        <p>
          <A id="showPaymentMethodBtn" HREF = "PaymentWeb.html">Payment methods</A>
        </p>
    </div>

    <div id="demo">
        <h3 id="dem0h3"> Add items to Basket </h2>

            <div id="get">
                <p id="small1" style="width: 8%; color: white; height: 0px; display: inline-block; font-size: bold;">Small:
                <p id="small" style="display: inline-block; height: 0px;" type="number" name="small"></p></p>

                <p id="medium1" style="width: 15%; color: white; height: 0px; display: inline-block; font-size: bold;">Medium:
                <p id="medium" style="display: inline-block; height: 0px;" type="number" name="medium"></p></p>

                <p id="large1" style="width: 8%; color: white; height: 0px; display: inline-block; font-size: bold;">Large:
                <p id="large" style="display: inline-block; height: 0px;" type="number" name="large"></p></p>

                <input id="getData" onclick="postData()" style="margin-left: 25%;" type="submit" value="Get Data">
            </div>

    </div>
    </body>
</html>