<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100px;
        }

        body {
            background-image: url('image.jpeg');
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            place-items: center;
        }

        h1 {
            color: red;
        }

        #payment {
            height: 270px;
            width: 250px;
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
            background: rgba(59, 52, 52, 0.8);
            background-position: center;
            border-radius: 10px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
            position: absolute;
            left: 20%;
            top: 30%;
        }

        #total {
            color: #fff;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }

        #QR-kode {
            height: 300px;
            width: 280px;
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
            background: rgba(59, 52, 52, 0.8);
            background-position: center;
            border-radius: 10px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
            position: absolute;
            left: 50%;
            top: 30%;
        }

        #print-QR-kode
        {
            height: 200px;
            width: 200px;
            /* filter: blur(8px);
            -webkit-filter: blur(8px); */
            background: rgba(168, 42, 42, 0.8);
            background-position: center;
            border-radius: 10px;
            box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
            position: absolute;
            left: 15%;
            top: 25%;
        }
    
        #pay, #back,#cancel {
            width: 25%;
            height: 15%;
            text-align: center;
            font-weight: bold;
            margin-left: 40%;
            /* display: inline-block; */
        }

        #dem0h3 {
            color: #fff;
            font-weight: bold;
            text-align: center;

        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        let sid,
            ssid,
            small_amount,
            medium_amount,
            large_amount;

        function getData()
        {
            $.get('/data', {}, function(data){
                sid = data.sid;
                ssid = data.ssid;
                small_amount = data.small.amount;
                medium_amount = data.medium.amount;
                large_amount = data.large.amount;
                console.log(sid);
                console.log(ssid);
                console.log(small_amount);
                console.log(medium_amount);
                console.log(large_amount);
                $("#qrset").attr("src", "https://api.qrserver.com/v1/create-qr-code/?data=" + (typeof sid == 'undefined' ? ssid : sid) + "&amp;size=150x150");
            });
        }

        function goBack()
        {
            $.get('/', {})
        }

        function showQRCode() {
            document.getElementById('QR-kode').style.visibility = "visible"
        }

    </script>
</head>
<body>
    <div id="payment">
        <h3 id="dem0h3">Payment Test </h1>
        <p id="total">Amount : </p>
        <p>
            <input id="pay" onclick="showQRCode(); getData()" type="button" value="Pay">
        </p>
        <p>
            <button id="back" onclick="history.back()">Back</button>
        </p>
    </div>
    <div id="QR-kode" style="visibility: hidden">
        <h3 id="dem0h3">QR-Code </h1>
        <div id="print-QR-kode">
            <img id="qrset" style="height: 200px; width: 200px;" src="" alt="" title="HELLO"/>
        </div>
    </div>
</body>
</html>