<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Dispenser\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\TopDesign</v>
<v>Workspace01\Dispenser\Dispenser.cydwr</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Pins</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Analog</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Clocks</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Interrupts</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\DMA</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\System</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Directives</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Flash Security</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\EEPROM</v>
<v>Workspace01\Dispenser\Header Files</v>
<v>Workspace01\Dispenser\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Dispenser\Source Files</v>
<v>Workspace01\Dispenser\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\TopDesign</v>
<v>Workspace01\Dispenser\Dispenser.cydwr</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Pins</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Analog</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Clocks</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Interrupts</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\DMA</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\System</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Directives</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\Flash Security</v>
<v>Workspace01\Dispenser\Dispenser.cydwr\EEPROM</v>
<v>Workspace01\Dispenser\Header Files</v>
<v>Workspace01\Dispenser\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Dispenser\Source Files</v>
<v>Workspace01\Dispenser\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\TopDesign</v>
<v>Workspace01\Dispenser\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\TopDesign</v>
<v>Workspace01\Dispenser\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\Dispenser.gpdsc</v>
<v>Workspace01\Dispenser\Dispenser.rpt</v>
<v>Workspace01\Dispenser\Dispenser_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\Dispenser.gpdsc</v>
<v>Workspace01\Dispenser\Dispenser.rpt</v>
<v>Workspace01\Dispenser\Dispenser_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Dispenser\CY8C58LP Family Datasheet</v>
<v>Workspace01\Dispenser\System Reference Guides</v>
<v>Workspace01\Dispenser\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Dispenser\cy_isr_v1_70.pdf</v>
<v>Workspace01\Dispenser\cy_pins_v2_20</v>
<v>Workspace01\Dispenser\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Dispenser\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Dispenser</v>
<v>Workspace01\Dispenser\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Dispenser\CY8C58LP Family Datasheet</v>
<v>Workspace01\Dispenser\System Reference Guides</v>
<v>Workspace01\Dispenser\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Dispenser\cy_isr_v1_70.pdf</v>
<v>Workspace01\Dispenser\cy_pins_v2_20</v>
<v>Workspace01\Dispenser\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Dispenser\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>